# azurecourese

./: Contoso.Apps.SportsLeague.sln  README.md
Contoso.Apps.FunctionApp/: Contoso.Apps.FunctionApp.csproj  ContosoMakePdf.cs  PdfUtility.cs  StorageMethods.cs
Contoso.Apps.PaymentGateway/: Contoso.Apps.PaymentGateway.csproj
Contoso.Apps.PaymentGateway/Properties/: launchSettings.json
Contoso.Apps.PaymentGateway/Properties/PublishProfiles/: contososportspaymentgatewayDAY5 - Web Deploy.pubxml
Contoso.Apps.PaymentGateway/Properties/ServiceDependencies/contososportspaymentgatewayDAY5 - Web Deploy/: profile.arm.json
Contoso.Apps.SportsLeague.Admin/: Contoso.Apps.SportsLeague.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Contoso.Apps.SportsLeague.Admin/Controllers/: HomeController.cs
Contoso.Apps.SportsLeague.Admin/Properties/: launchSettings.json
Contoso.Apps.SportsLeague.Admin/Properties/PublishProfiles/: contosoadminDAY5 - Zip Deploy.pubxml
Contoso.Apps.SportsLeague.Admin/Properties/ServiceDependencies/contosoadminDAY5 - Zip Deploy/: profile.arm.json
Contoso.Apps.SportsLeague.Admin/Views/Shared/: _LoginPartial.cshtml
Contoso.Apps.SportsLeague.Data/Logic/: OrderActions.cs
Contoso.Apps.SportsLeague.Data/Models/: ProductContext.cs
Contoso.Apps.SportsLeague.Offers/: Contoso.Apps.SportsLeague.Offers.csproj  Program.cs  Startup.cs
Contoso.Apps.SportsLeague.Offers/Controllers/: OffersController.cs
Contoso.Apps.SportsLeague.Offers/Properties/: launchSettings.json
Contoso.Apps.SportsLeague.Offers/Properties/PublishProfiles/: contoso-offers-api-DAY5 - Web Deploy.pubxml
Contoso.Apps.SportsLeague.Offers/Properties/ServiceDependencies/contoso-offers-api-DAY5 - Web Deploy/: profile.arm.json
Contoso.Apps.SportsLeague.Web/: AutoMapping.cs  Contoso.Apps.SportsLeague.Web.csproj  Program.cs  Startup.cs
Contoso.Apps.SportsLeague.Web/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs
Contoso.Apps.SportsLeague.Web/Helpers/: AzureQueueHelper.cs  PaymentGatewayFunctions.cs  TelemetryHelper.cs
Contoso.Apps.SportsLeague.Web/Models/: ErrorViewModel.cs
Contoso.Apps.SportsLeague.Web/Properties/: launchSettings.json
Contoso.Apps.SportsLeague.Web/Properties/PublishProfiles/: contosoappkgfdb5wl7ycb6 - Web Deploy.pubxml
Contoso.Apps.SportsLeague.Web/Properties/ServiceDependencies/contosoappkgfdb5wl7ycb6 - Web Deploy/: profile.arm.json
Contoso.Apps.SportsLeague.Web/Views/: _ViewImports.cshtml
Contoso.Apps.SportsLeague.Web/Views/Shared/: _Layout.cshtml
